<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - QuizMakerApp</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --primary-color: #5e35b1;
            --primary-dark: #4527a0;
            --secondary-color: #7e57c2;
            --accent-color: #b388ff;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --gray-color: #6c757d;
            --success-color: #4bb543;
            --error-color: #ff3333;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fb;
            color: var(--dark-color);
            line-height: 1.6;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background-color: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 1.5rem 0;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }

        .sidebar-header i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-right: 0.75rem;
        }

        .sidebar-header h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .nav-menu {
            flex: 1;
            padding: 1.5rem 0;
            overflow-y: auto;
        }

        .nav-item {
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            color: var(--gray-color);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .nav-item i {
            margin-right: 0.75rem;
            font-size: 1.1rem;
            width: 24px;
            text-align: center;
        }

        .nav-item:hover, .nav-item.active {
            color: var(--primary-color);
            background-color: rgba(94, 53, 177, 0.1);
            border-right: 3px solid var(--primary-color);
        }

        .sidebar-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid #eee;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            margin-right: 0.75rem;
        }

        .user-info h4 {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0.1rem;
        }

        .user-info p {
            font-size: 0.8rem;
            color: var(--gray-color);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title h2 {
            font-size: 1.75rem;
            color: var(--dark-color);
        }

        .page-title p {
            color: var(--gray-color);
            font-size: 0.9rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background-color: rgba(94, 53, 177, 0.1);
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-icon {
            width: 48px;
            height: 48px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .card-icon.blue {
            background-color: rgba(30, 136, 229, 0.1);
            color: #1e88e5;
        }

        .card-icon.green {
            background-color: rgba(46, 125, 50, 0.1);
            color: #2e7d32;
        }

        .card-icon.orange {
            background-color: rgba(239, 108, 0, 0.1);
            color: #ef6c00;
        }

        .card-icon.purple {
            background-color: rgba(94, 53, 177, 0.1);
            color: var(--primary-color);
        }

        .card-title {
            font-size: 0.9rem;
            color: var(--gray-color);
            margin-bottom: 0.5rem;
        }

        .card-value {
            font-size: 1.75rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        /* Upload Section */
        .upload-section {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title h3 {
            font-size: 1.25rem;
            color: var(--dark-color);
        }

        .section-title p {
            color: var(--gray-color);
            font-size: 0.9rem;
        }

        .upload-area {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .upload-area:hover {
            border-color: var(--primary-color);
            background-color: rgba(94, 53, 177, 0.05);
        }

        .upload-area.active {
            border-color: var(--primary-color);
            background-color: rgba(94, 53, 177, 0.05);
        }

        .upload-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .upload-text {
            margin-bottom: 1rem;
        }

        .upload-text p {
            color: var(--gray-color);
        }

        .file-list {
            margin-top: 1.5rem;
        }

        .file-item {
            display: flex;
            align-items: center;
            padding: 0.75rem;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            background-color: #f9f9f9;
        }

        .file-icon {
            margin-right: 0.75rem;
            color: var(--gray-color);
            font-size: 1.25rem;
        }

        .file-info {
            flex: 1;
        }

        .file-name {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .file-size {
            font-size: 0.8rem;
            color: var(--gray-color);
        }

        .file-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--gray-color);
            cursor: pointer;
            font-size: 1rem;
            transition: color 0.3s;
        }

        .action-btn:hover {
            color: var(--primary-color);
        }

        /* Chat Section */
        .chat-section {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .chat-messages {
            height: 300px;
            overflow-y: auto;
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #eee;
            border-radius: 8px;
        }

        .message {
            margin-bottom: 1rem;
            padding: 0.75rem;
            border-radius: 8px;
            background-color: #f9f9f9;
            font-size: 0.9rem;
        }

        .message.system {
            background-color: rgba(30, 136, 229, 0.1);
            border-left: 4px solid #1e88e5;
        }

        .message.alert {
            background-color: rgba(255, 193, 7, 0.1);
            border-left: 4px solid #ffc107;
        }

        .message.error {
            background-color: rgba(244, 67, 54, 0.1);
            border-left: 4px solid #f44336;
        }

        .message-time {
            font-size: 0.75rem;
            color: var(--gray-color);
            margin-top: 0.25rem;
            text-align: right;
        }

        /* Hidden elements */
        .hidden {
            display: none;
        }

        #fileInput {
            display: none;
        }

        /* Error message styling */
        .error-message {
            color: var(--error-color);
            background-color: rgba(255, 51, 51, 0.1);
            padding: 0.75rem 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: none;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 240px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 1rem;
            }
            
            .main-content {
                padding: 1.5rem;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .header-actions {
                width: 100%;
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-question-circle"></i>
                <h1>QuizMakerApp</h1>
            </div>
            
            <div class="nav-menu">
                <a href="#" class="nav-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-file-upload"></i>
                    <span>Upload Content</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-question"></i>
                    <span>Manage Quizzes</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>Users</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </a>
                <a href="#" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </div>
            
            <div class="sidebar-footer">
                <div class="user-profile">
                    <div class="user-avatar">AD</div>
                    <div class="user-info">
                        <h4>Admin User</h4>
                        <p>admin@quizmaker.com</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div id="error-message" class="error-message" style="display: none;"></div>
            
            <div class="header">
                <div class="page-title">
                    <h2>Admin Dashboard</h2>
                    <p>Welcome back! Here's what's happening with your quizzes.</p>
                </div>
                
                <div class="header-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-bell"></i>
                        Notifications
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i>
                        New Quiz
                    </button>
                </div>
            </div>
            
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Total Quizzes</div>
                            <div class="card-value" id="total-quizzes">0</div>
                        </div>
                        <div class="card-icon purple">
                            <i class="fas fa-question-circle"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Active Users</div>
                            <div class="card-value" id="active-users">0</div>
                        </div>
                        <div class="card-icon blue">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Quiz Attempts</div>
                            <div class="card-value" id="quiz-attempts">0</div>
                        </div>
                        <div class="card-icon green">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-title">Avg. Score</div>
                            <div class="card-value" id="avg-score">0%</div>
                        </div>
                        <div class="card-icon orange">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Upload Section -->
            <div class="upload-section">
                <div class="section-header">
                    <div class="section-title">
                        <h3>Upload Content</h3>
                        <p>Upload files to generate new quizzes</p>
                    </div>
                </div>
                
                <div class="upload-area" id="dropArea">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <div class="upload-text">
                        <h4>Drag & drop files here</h4>
                        <p>or</p>
                    </div>
                    <button class="btn btn-primary" id="browseBtn">
                        <i class="fas fa-folder-open"></i>
                        Browse Files
                    </button>
                    <input type="file" id="fileInput" multiple>
                </div>
                
                <div class="file-list" id="fileList">
                    <!-- Files will appear here -->
                </div>
                
                <div style="text-align: right; margin-top: 1.5rem;">
                    <button class="btn btn-primary" id="generateBtn">
                        <i class="fas fa-magic"></i>
                        Generate Quiz
                    </button>
                </div>
            </div>
            
            <!-- System Updates Chat -->
            <div class="chat-section">
                <div class="chat-header">
                    <div class="section-title">
                        <h3>System Updates</h3>
                        <p>Recent activity and notifications</p>
                    </div>
                </div>
                
                <div class="chat-messages" id="chatMessages">
                    <div class="message system">
                        <p>Welcome to the QuizMaker Admin Dashboard</p>
                        <div class="message-time">Just now</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dropArea = document.getElementById('dropArea');
            const fileInput = document.getElementById('fileInput');
            const browseBtn = document.getElementById('browseBtn');
            const fileList = document.getElementById('fileList');
            const generateBtn = document.getElementById('generateBtn');
            const chatMessages = document.getElementById('chatMessages');
            
            // Load dashboard stats
            loadDashboardStats();
            
            // Prevent default drag behaviors
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, preventDefaults, false);
                document.body.addEventListener(eventName, preventDefaults, false);
            });
            
            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }
            
            // Highlight drop area when item is dragged over it
            ['dragenter', 'dragover'].forEach(eventName => {
                dropArea.addEventListener(eventName, highlight, false);
            });
            
            ['dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, unhighlight, false);
            });
            
            function highlight() {
                dropArea.classList.add('active');
            }
            
            function unhighlight() {
                dropArea.classList.remove('active');
            }
            
            // Handle dropped files
            dropArea.addEventListener('drop', handleDrop, false);
            
            function handleDrop(e) {
                const dt = e.dataTransfer;
                const files = dt.files;
                handleFiles(files);
            }
            
            // Handle file selection via browse button
            browseBtn.addEventListener('click', () => {
                fileInput.click();
            });
            
            fileInput.addEventListener('change', function() {
                handleFiles(this.files);
            });
            
            // Process uploaded files
            function handleFiles(files) {
                if (files.length === 0) return;
                
                addSystemMessage(`Processing ${files.length} file(s)...`);
                
                // Clear previous files
                fileList.innerHTML = '';
                
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    displayFile(file);
                }
                
                addSystemMessage(`Successfully uploaded ${files.length} file(s)`);
            }
            
            // Display file in the list
            function displayFile(file) {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                
                const fileIcon = document.createElement('div');
                fileIcon.className = 'file-icon';
                
                // Set appropriate icon based on file type
                if (file.type.includes('pdf')) {
                    fileIcon.innerHTML = '<i class="fas fa-file-pdf"></i>';
                } else if (file.type.includes('image')) {
                    fileIcon.innerHTML = '<i class="fas fa-file-image"></i>';
                } else if (file.type.includes('word') || file.type.includes('document')) {
                    fileIcon.innerHTML = '<i class="fas fa-file-word"></i>';
                } else if (file.type.includes('excel') || file.type.includes('spreadsheet')) {
                    fileIcon.innerHTML = '<i class="fas fa-file-excel"></i>';
                } else if (file.type.includes('powerpoint') || file.type.includes('presentation')) {
                    fileIcon.innerHTML = '<i class="fas fa-file-powerpoint"></i>';
                } else if (file.type.includes('video')) {
                    fileIcon.innerHTML = '<i class="fas fa-file-video"></i>';
                } else if (file.type.includes('audio')) {
                    fileIcon.innerHTML = '<i class="fas fa-file-audio"></i>';
                } else if (file.type.includes('zip') || file.type.includes('compressed')) {
                    fileIcon.innerHTML = '<i class="fas fa-file-archive"></i>';
                } else {
                    fileIcon.innerHTML = '<i class="fas fa-file"></i>';
                }
                
                const fileInfo = document.createElement('div');
                fileInfo.className = 'file-info';
                
                const fileName = document.createElement('div');
                fileName.className = 'file-name';
                fileName.textContent = file.name;
                
                const fileSize = document.createElement('div');
                fileSize.className = 'file-size';
                fileSize.textContent = formatFileSize(file.size);
                
                fileInfo.appendChild(fileName);
                fileInfo.appendChild(fileSize);
                
                const fileActions = document.createElement('div');
                fileActions.className = 'file-actions';
                
                const deleteBtn = document.createElement('button');
                deleteBtn.className = 'action-btn';
                deleteBtn.innerHTML = '<i class="fas fa-trash"></i>';
                deleteBtn.title = 'Remove file';
                deleteBtn.addEventListener('click', () => {
                    fileItem.remove();
                    addSystemMessage(`Removed file: ${file.name}`);
                });
                
                fileActions.appendChild(deleteBtn);
                fileItem.appendChild(fileIcon);
                fileItem.appendChild(fileInfo);
                fileItem.appendChild(fileActions);
                
                fileList.appendChild(fileItem);
            }
            
            // Format file size
            function formatFileSize(bytes) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            }
            
            // Generate quiz button handler
            generateBtn.addEventListener('click', async function() {
                if (fileList.children.length === 0) {
                    addAlertMessage('Please upload files before generating a quiz');
                    return;
                }
                
                addSystemMessage('Generating quiz from uploaded files...');
                
                try {
                    // Get all file names
                    const files = Array.from(fileList.querySelectorAll('.file-name')).map(el => el.textContent);
                    
                    // Send to server for processing
                    const response = await fetch('api/generate_quiz.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            fileNames: files,
                            adminId: getAdminId()
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        addSystemMessage('Quiz generated successfully!');
                        // Redirect to quiz management
                        window.location.href = `quiz_edit.php?quiz_id=${data.quizId}`;
                    } else {
                        addErrorMessage(data.message || 'Quiz generation failed');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    addErrorMessage('An error occurred during quiz generation');
                }
            });
            
            // Add message to chat
            function addSystemMessage(text) {
                addMessage(text, 'system');
            }
            
            function addAlertMessage(text) {
                addMessage(text, 'alert');
            }
            
            function addErrorMessage(text) {
                addMessage(text, 'error');
            }
            
            function addMessage(text, type) {
                const now = new Date();
                const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${type}`;
                
                const messageText = document.createElement('p');
                messageText.textContent = text;
                
                const messageTime = document.createElement('div');
                messageTime.className = 'message-time';
                messageTime.textContent = timeString;
                
                messageDiv.appendChild(messageText);
                messageDiv.appendChild(messageTime);
                
                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
            
            // Load dashboard statistics
            async function loadDashboardStats() {
                try {
                    const response = await fetch('api/get_dashboard_stats.php');
                    const data = await response.json();
                    
                    if (data.success) {
                        document.getElementById('total-quizzes').textContent = data.totalQuizzes;
                        document.getElementById('active-users').textContent = data.activeUsers;
                        document.getElementById('quiz-attempts').textContent = data.quizAttempts;
                        document.getElementById('avg-score').textContent = data.avgScore + '%';
                    }
                } catch (error) {
                    console.error('Error loading dashboard stats:', error);
                }
            }
            
            // Get admin ID (in a real app, this would come from session)
            function getAdminId() {
                return 1; // Replace with actual admin ID from session
            }
            
            // Toggle password visibility (if any password fields exist)
            const togglePasswordBtns = document.querySelectorAll('.toggle-password');
            togglePasswordBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const input = this.previousElementSibling;
                    const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
                    input.setAttribute('type', type);
                    this.classList.toggle('fa-eye');
                    this.classList.toggle('fa-eye-slash');
                });
            });
        });
    </script>
</body>
</html>