<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - QuizMakerApp</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="logo">
                <i class="fas fa-question-circle"></i>
                <h1>QuizMakerApp</h1>
            </div>
            
            <div class="toggle-role">
                <button class="role-btn active" id="student-btn">Student</button>
                <button class="role-btn" id="admin-btn">Admin</button>
            </div>
            
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Enter your username" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input">
                        <input type="password" id="password" placeholder="Enter your password" required>
                        <i class="fas fa-eye-slash toggle-password"></i>
                    </div>
                </div>
                
                <button type="submit" class="login-btn">Login</button>
                
                <p class="signup-link">Don't have an account? <a href="signup.html">Sign up</a></p>
            </form>
        </div>
        
        <div class="illustration">
            <img src="https://illustrations.popsy.co/amber/exams.svg" alt="Quiz illustration">
            <h2>Test Your Knowledge</h2>
            <p>Login to take quizzes or create them as an admin</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>