<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - QuizMakerApp</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="signup-container">
            <div class="logo">
                <i class="fas fa-question-circle"></i>
                <h1>QuizMakerApp</h1>
            </div>
            
            <h2>Create Your Account</h2>
            <p class="subtitle">Join to take quizzes or create them as an admin</p>
            
            <div class="toggle-role">
                <button class="role-btn active" id="signup-student-btn">Student</button>
                <button class="role-btn" id="signup-admin-btn">Admin</button>
            </div>
            
            <form id="signup-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" placeholder="Choose a username" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <div class="password-input">
                        <input type="password" id="signup-password" placeholder="Create a password" required>
                        <i class="fas fa-eye-slash toggle-password"></i>
                    </div>
                </div>
                
                <div class="form-group" id="admin-code-group" style="display: none;">
                    <label for="admin-code">Admin Access Code</label>
                    <input type="password" id="admin-code" placeholder="Enter admin access code">
                </div>
                
                <button type="submit" class="signup-btn">Create Account</button>
                
                <p class="login-link">Already have an account? <a href="index.html">Log in</a></p>
            </form>
        </div>
        
        <div class="illustration">
            <img src="https://illustrations.popsy.co/amber/designer.svg" alt="Create quizzes">
            <h2>Start Creating or Taking Quizzes</h2>
            <p>Join our community of learners and educators</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>