<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard - QuizMakerApp</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container">
    <div class="login-container">
      <div class="logo">
        <i class="fas fa-question-circle"></i>
        <h1>QuizMakerApp</h1>
      </div>

      <h2>Welcome, Student</h2>
      <p class="subtitle">Here are your scheduled quizzes:</p>

      <div class="form-group" id="quiz-list"></div>

      <h3 style="margin-top:2rem">Your Results:</h3>
      <div class="form-group" id="results-list"></div>
    </div>

    <div class="illustration">
      <img src="https://illustrations.popsy.co/amber/exams.svg" alt="Student Dashboard">
      <h2>Stay Sharp!</h2>
      <p>View your scheduled quizzes and track performance here</p>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      const studentId = 1; // Use actual session ID in production
      const quizList = document.getElementById('quiz-list');
      const resultsList = document.getElementById('results-list');

      const response = await fetch(`api/get_student_quizzes.php?student_id=${studentId}`);
      const data = await response.json();

      if (data.success) {
        data.scheduled.forEach(q => {
          const item = document.createElement('div');
          item.className = 'question-card';
          item.innerHTML = `
            <div class="question-header">
              <strong>${q.title}</strong>
              <span class="gray">Scheduled: ${q.scheduled_time}</span>
            </div>
            <a href="take_quiz.html?quiz_id=${q.quiz_id}" class="login-btn">Take Now</a>
          `;
          quizList.appendChild(item);
        });

        data.results.forEach(r => {
          const result = document.createElement('div');
          result.className = 'question-card';
          result.innerHTML = `
            <div class="question-header">
              <strong>${r.title}</strong>
            </div>
            <p class="question-text">Score: ${r.score}</p>
            <p class="question-text">Rank: ${r.rank}</p>
          `;
          resultsList.appendChild(result);
        });
      } else {
        quizList.textContent = 'No quizzes scheduled.';
      }
    });
  </script>
</body>
</html>
<style>
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
  }
  .login-container {
    width: 60%;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  .logo {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  .logo i {
    font-size: 2rem;
    color: #007bff;
    margin-right: 10px;
  }
  h1 {
    font-size: 1.5rem;
    color: #333;
  }
  h2 {
    color: #007bff;
    margin-bottom: .5rem;
  }
  .subtitle {
    color: #666;
    margin-bottom: 1rem;
  }
  .form-group {
    margin-bottom: 1.5rem;
  }
  .question-card {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: .5rem;
    box-shadow: inset 0 -1px rgba(0,0,0,0.05);
  }