:root {
    --primary-color: #5e35b1;
    --primary-dark: #4527a0;
    --secondary-color: #7e57c2;
    --accent-color: #b388ff;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --success-color: #4bb543;
    --error-color: #ff3333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fb;
    color: var(--dark-color);
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
}

.login-container, .signup-container {
    width: 45%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.logo i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-right: 0.75rem;
}

.logo h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
}

.toggle-role {
    display: flex;
    background-color: #f0f2f5;
    border-radius: 8px;
    padding: 4px;
    margin-bottom: 1.5rem;
}

.role-btn {
    flex: 1;
    padding: 0.75rem;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.role-btn.active {
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    color: var(--primary-color);
}

h2 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.subtitle {
    color: var(--gray-color);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.25rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border 0.3s ease;
}

input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(94, 53, 177, 0.2);
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--gray-color);
}

.login-btn, .signup-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.login-btn:hover, .signup-btn:hover {
    background-color: var(--primary-dark);
}

.signup-link, .login-link {
    text-align: center;
    color: var(--gray-color);
    margin-top: 1.5rem;
}

.signup-link a, .login-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.signup-link a:hover, .login-link a:hover {
    text-decoration: underline;
}

.illustration {
    flex: 1;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: white;
    text-align: center;
}

.illustration img {
    max-width: 70%;
    margin-bottom: 2rem;
}

.illustration h2 {
    color: white;
    margin-bottom: 1rem;
}

.illustration p {
    max-width: 80%;
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }
    
    .login-container, .signup-container {
        width: 100%;
        padding: 2rem;
    }
    
    .illustration {
        display: none;
    }
}

/* Error message styling */
.error-message {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: none;
}

input.invalid {
    border-color: var(--error-color);
}

input.invalid + .error-message {
    display: block;
}
/* Add to styles.css */
.quiz-edit-section {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.question-card {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.question-text {
    margin-bottom: 1rem;
    font-weight: 500;
}

.options-list {
    margin-left: 1.5rem;
}

.option-item {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-left: 3px solid #ddd;
}

.option-item.correct-option {
    border-left-color: var(--success-color);
    background-color: rgba(75, 181, 67, 0.1);
}

.question-actions {
    display: flex;
    gap: 0.5rem;
}

.add-question-section {
    margin: 1.5rem 0;
    text-align: center;
}

.quiz-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}