<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Take Quiz - QuizMakerApp</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container">
    <div class="login-container">
      <div class="logo">
        <i class="fas fa-question-circle"></i>
        <h1>QuizMakerApp</h1>
      </div>

      <h2>Attempt Quiz</h2>
      <p class="subtitle">Answer all questions and submit</p>

      <form id="quiz-form"></form>
      <button type="button" id="submit-btn" class="login-btn" style="margin-top:2rem">Submit Quiz</button>
    </div>

    <div class="illustration">
      <img src="https://illustrations.popsy.co/amber/exams.svg" alt="Quiz Illustration">
      <h2>Stay Focused!</h2>
      <p>Answer wisely and get ranked!</p>
    </div>
  </div>

  <script>
    const quizId = new URLSearchParams(window.location.search).get('quiz_id');
    const studentId = 1; // Use session-based value in production
    const quizForm = document.getElementById('quiz-form');

    async function loadQuiz() {
      const res = await fetch(`api/get_quiz_questions.php?quiz_id=${quizId}`);
      const data = await res.json();

      if (data.success) {
        data.questions.forEach((q, i) => {
          const wrapper = document.createElement('div');
          wrapper.className = 'form-group';

          wrapper.innerHTML = `<label><strong>Q${i + 1}:</strong> ${q.question}</label>`;

          for (const [label, text] of Object.entries(q.options)) {
            wrapper.innerHTML += `
              <div style="margin-left: 1rem">
                <input type="radio" name="q${q.question_id}" value="${label}" required> ${label}) ${text}<br>
              </div>
            `;
          }

          quizForm.appendChild(wrapper);
        });
      }
    }

    document.getElementById('submit-btn').addEventListener('click', async () => {
      const answers = {};
      const formData = new FormData(quizForm);
      for (let [name, value] of formData.entries()) {
        const qId = name.replace('q', '');
        answers[qId] = value;
      }

      const response = await fetch('api/evaluate_quiz.php', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ studentId, quizId, answers })
      });

      const result = await response.json();
      if (result.success) {
        alert(`Quiz submitted! Your score: ${result.score}`);
        window.location.href = 'student-dashboard.html';
      } else {
        alert('Submission failed. Try again.');
      }
    });

    loadQuiz();
  </script>
</body>
</html>
